key_auto_move=m
key_back=,
key_backspace=KEY_BACKSPACE
key_backspace_alt=KEY_BACKSPACE_ALT
key_backward_kill_word=\33\177
key_backward_word=\4001040
key_begin_line=KEY_CTRLA
key_cancel=KEY_CTRLC
key_compose=c
key_compose_copy=C
key_delete=d
key_delete_char=KEY_DC
key_delete_char_after_cursor=KEY_CTRLD
key_delete_line_after_cursor=KEY_CTRLK
key_delete_line_before_cursor=KEY_CTRLU
key_down=KEY_DOWN
key_end=KEY_END
key_end_line=KEY_CTRLE
key_enter=KEY_ENTER
key_export=x
key_ext_editor=KEY_CTRLW
key_ext_html_preview=KEY_CTRLV
key_ext_html_viewer=v
key_ext_msg_viewer=w
key_ext_pager=e
key_filter_show_current_date=3
key_filter_show_current_name=4
key_filter_show_current_subject=5
key_filter_show_has_attachments=2
key_filter_show_unread=1
key_filter_sort_reset=`
key_find=/
key_find_next=?
key_forward=f
key_forward_attached=F
key_forward_word=\4001057
key_goto_folder=g
key_goto_inbox=i
key_home=KEY_HOME
key_import=z
key_jump_to=j
key_kill_word=\4001006
key_left=KEY_LEFT
key_move=M
key_next_msg=n
key_next_page=KEY_NPAGE
key_next_page_compose=KEY_NPAGE
key_open=.
key_othercmd_help=o
key_postpone=KEY_CTRLO
key_prev_msg=p
key_prev_page=KEY_PPAGE
key_prev_page_compose=KEY_PPAGE
key_quit=q
key_refresh=l
key_reply_all=r
key_reply_sender=R
key_return=KEY_RETURN
key_rich_header=KEY_CTRLR
key_right=KEY_RIGHT
key_save_all_files=a
key_save_file=s
key_search=/
key_search_current_name=-
key_search_current_subject==
key_search_server='
key_search_show_folder=\
key_select_all=a
key_select_item=KEY_SPACE
key_send=KEY_CTRLX
key_sort_date=#
key_sort_has_attachments=@
key_sort_name=$
key_sort_subject=%
key_sort_unread=!
key_space=KEY_SPACE
key_spell=KEY_CTRLS
key_sync=s
key_tab=KEY_TAB
key_terminal_resize=KEY_RESIZE
key_to_select=KEY_CTRLT
key_toggle_full_header=h
key_toggle_markdown_compose=KEY_CTRLN
key_toggle_text_html=t
key_toggle_unread=u
key_up=KEY_UP
