address=tgbberrios@gmail.com
addressbook_encrypt=0
assert_abort=0
auth=pass
auth_encrypt=1
browser_cmd=
cache_encrypt=0
cache_index_encrypt=0
client_store_sent=0
copy_to_trash=1
coredump_enabled=0
downloads_dir=
drafts=[Gmail]/Drafts
editor_cmd=
file_picker_cmd=
folders_exclude="[Gmail]/All Mail","[Gmail]/Important","[Gmail]/Starred"
html_preview_cmd=
html_to_text_cmd=
html_viewer_cmd=
idle_inbox=1
idle_timeout=29
imap_host=imap.gmail.com
imap_port=993
inbox=INBOX
logdump_enabled=0
msg_viewer_cmd=
name=Tomy G. Berrios Berrios
network_timeout=30
pager_cmd=
parts_viewer_cmd=
prefetch_all_headers=1
prefetch_level=2
queue_encrypt=1
save_pass=1
send_ip=1
sent=[Gmail]/Sent Mail
server_timestamps=0
smtp_host=smtp.gmail.com
smtp_port=465
smtp_user=
sni_enabled=1
spell_cmd=
text_to_html_cmd=
trash=[Gmail]/Trash
user=tgbberrios@gmail.com
verbose_logging=0
