# Ghostty OneBitLight Theme
# Un tema personalizado de 1-bit: Fondo blanco, todo lo demás negro.

background = #ffffff
foreground = #000000

# Paleta de colores (Mapeamos TODO al negro para que nada rompa la estética)
# Colores normales
palette = 0=#ffffff
palette = 1=#000000
palette = 2=#000000
palette = 3=#000000
palette = 4=#000000
palette = 5=#000000
palette = 6=#000000
palette = 7=#000000

# Colores brillantes (Bright) - También en negro
palette = 8=#000000
palette = 9=#000000
palette = 10=#000000
palette = 11=#000000
palette = 12=#000000
palette = 13=#000000
palette = 14=#000000
palette = 15=#000000

# Selección y Cursor
selection-background = #000000
selection-foreground = #ffffff
cursor-color = #000000

