{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
        "padding": {
            "top": 2,
            "left": 2
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "key": "   ",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "  󰣇 ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "  󰘚 ",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "   ",
            "keyColor": "blue",
            "temp": true // Te muestra la temperatura, muy útil en ese Ryzen 9
        },
        {
            "type": "gpu",
            "key": "  󰢮 ",
            "keyColor": "blue",
            "hideType": "integrated" // Oculta la gráfica integrada para que solo brille la 7800 XT
        },
        {
            "type": "display",
            "key": "  󰍹 ",
            "keyColor": "blue",
            "compactType": "original" // Hace que los monitores ocupen menos espacio
        },
        {
            "type": "wm",
            "key": "   ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "   ",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "   ",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "  󱎫 ",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
