# --- CONFIGURACIÓN 1-BIT PARA FOOT ---

# Fuente Spleen (Bitmap)
font=Spleen 12x24:size=12
pad=20x20                             # Margen interno para que el texto no toque los bordes

[colors]
alpha=1.0
background=000000                     # Fondo Negro Puro
foreground=ffffff                     # Texto Blanco Puro

## Forzar que todos los colores del sistema sean blancos
## Esto hace que programas como 'ls' o 'grep' se vean solo en blanco/negro
regular0=000000  # black
regular1=ffffff  # red
regular2=ffffff  # green
regular3=ffffff  # yellow
regular4=ffffff  # blue
regular5=ffffff  # magenta
regular6=ffffff  # cyan
regular7=ffffff  # white

bright0=000000   # bright black
bright1=ffffff   # bright red
bright2=ffffff   # bright green
bright3=ffffff   # bright yellow
bright4=ffffff   # bright blue
bright5=ffffff   # bright magenta
bright6=ffffff   # bright cyan
bright7=ffffff   # bright white

[cursor]
style=block
color=000000 ffffff                  # Cursor negro que invierte el texto blanco
blink=no

[scrollback]
indicator-format=none                # Ocultar barra de scroll para limpieza total
