general {
    lock_cmd = pidof hyprlock || hyprlock       # comando para bloquear
    before_sleep_cmd = loginctl lock-session    # bloquear antes de suspender
    after_sleep_cmd = hyprctl dispatch dpms on  # encender monitor al despertar
}

# 1. Avisar: Bajar un poco el brillo (Opcional)
listener {
    timeout = 150                                # 2.5 minutos
    on-timeout = brightnessctl set 10%-         # baja el brillo (si tienes brightnessctl)
    on-resume = brightnessctl set 10%+          # lo recupera al volver
}

# 2. BLOQUEAR pantalla
listener {
    timeout = 300                                # 5 minutos
    on-timeout = loginctl lock-session           # bloquea la sesión
}

# 3. APAGAR Monitor (Ahorro total)
listener {
    timeout = 330                                # 5.5 minutos
    on-timeout = hyprctl dispatch dpms off       # apaga el monitor
    on-resume = hyprctl dispatch dpms on         # lo enciende al mover el mouse
}

# 4. SUSPENDER (Opcional, quítalo si es PC de escritorio y no quieres que se duerma)
# listener {
#     timeout = 1800                               # 30 minutos
#     on-timeout = systemctl suspend               # suspende la PC
# }

