general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

background {
    monitor = HDMI-A-2
    path = /home/iks/Pictures/Wallpapers/wallpaper3.jpg
    blur_passes = 0
    contrast = 1.0
    brightness = 1.0
}

# HORA (Esquina inferior izquierda)
label {
    monitor = HDMI-A-2
    text = $TIME
    color = rgb(255, 255, 255)
    font_size = 80
    font_family = JetBrainsMono Nerd Font Bold
    position = 50, 180 # 50px desde la izquierda, 180px desde abajo
    halign = left
    valign = bottom
}

# FECHA
label {
    monitor = HDMI-A-2
    text = cmd[update:1000] echo "$(date +"%A, %d %B")"
    color = rgb(255, 255, 255)
    font_size = 18
    font_family = JetBrainsMono Nerd Font
    position = 55, 150 # Un poco debajo de la hora
    halign = left
    valign = bottom
}

# MENSAJE DE BIENVENIDA
label {
    monitor = HDMI-A-2
    text = Welcome back, iks
    color = rgb(200, 200, 200) # Un gris suave para no distraer
    font_size = 14
    font_family = JetBrainsMono Nerd Font
    position = 55, 120
    halign = left
    valign = bottom
}

# CAMPO DE CONTRASEÑA
input-field {
    monitor = HDMI-A-2
    size = 250, 50
    outline_thickness = 2
    outer_color = rgb(255, 255, 255)
    inner_color = rgb(0, 0, 0)
    font_color = rgb(255, 255, 255)
    check_color = rgb(150, 150, 150)
    fail_color = rgb(255, 0, 0)
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    fade_on_empty = false
    placeholder_text = <span foreground="##ffffff">Enter Password</span>
    hide_input = false
    rounding = 0
    position = 50, 50 # En la esquina inferior izquierda
    halign = left
    valign = bottom
}
